{
  "name": "@codegenius/verify-plugin",
  "version": "0.0.3",
  "description": "基于 CodeGenius 的 Verify 插件",
  "author": {
    "name": "OSpoon",
    "email": "zxin088@gmail.com",
    "url": "https://github.com/OSpoon"
  },
  "license": "MIT",
  "homepage": "https://github.com/FE-CodeGenius/codegenius-verify-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-CodeGenius/codegenius-verify-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/FE-CodeGenius/codegenius-verify-plugin/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.17"
  },
  "scripts": {
    "prepare": "npx codeg hooks",
    "build": "rollup -c",
    "release": "dotenv release-it --ci"
  },
  "keywords": [],
  "devDependencies": {
    "@codegenius/format-plugin": "^0.0.3",
    "@codegenius/git-user-plugin": "^0.0.2",
    "@codegenius/hooks-plugin": "^0.1.0",
    "@codegenius/impsort-plugin": "^0.0.2",
    "@codegenius/verify-plugin": "^0.0.1",
    "@release-it/conventional-changelog": "^7.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/fs-extra": "^11.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "code-genius": "^0.4.36",
    "dotenv-cli": "^7.3.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "esno": "^0.17.0",
    "release-it": "^16.2.1",
    "rollup": "^4.0.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.36.0",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx esno scripts/lint-script.ts",
    "commit-msg": "npx codeg verify"
  }
}
